

/* Hero Overlay */
.hero-overlay {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3) 0%,
    rgba(0, 0, 0, 0.5) 100%
  );
}

/* Colors */
.bg-neutral {
  background-color: hsl(0, 0%, 100%);
}

.bg-tertiary {
  background-color: hsl(0, 0%, 98%);
}

.bg-secondary {
  background-color: hsl(0, 0%, 93%);
}

.bg-primary {
  background-color: hsl(0, 0%, 7%);
}

.bg-transparent {
  background-color: transparent;
}

.text-primary {
  color: hsl(0, 0%, 7%);
}

.text-hero-text {
  color: hsl(0, 0%, 100%);
}

.text-navbar-text {
  color: hsl(0, 0%, 100%);
}

.text-neutral-foreground {
  color: hsl(0, 0%, 15%);
}

.text-secondary-foreground {
  color: hsl(0, 0%, 20%);
}

/* Layout */
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.inset-0 {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.z-10 {
  z-index: 10;
}

.z-50 {
  z-index: 50;
}

/* Flexbox */
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.justify-between {
  justify-content: space-between;
}

.flex-col {
  flex-direction: column;
}

.gap-6 {
  gap: 1.5rem;
}

.gap-8 {
  gap: 2rem;
}

.gap-12 {
  gap: 3rem;
}

/* Grid */
.grid {
  display: grid;
}

.grid-cols-1 {
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

/* Spacing */
.px-8 {
  padding-left: 2rem;
  padding-right: 2rem;
}

.py-6 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem;
}

.py-16 {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.py-24 {
  padding-top: 6rem;
  padding-bottom: 6rem;
}

.pb-24 {
  padding-bottom: 6rem;
}

.mb-2 {
  margin-bottom: 0.5rem;
}

.mb-4 {
  margin-bottom: 1rem;
}

.mb-12 {
  margin-bottom: 3rem;
}

.mb-16 {
  margin-bottom: 4rem;
}

/* Sizing */
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.h-auto {
  height: auto;
}

.min-h-screen {
  min-height: 100vh;
}

.h-screen {
  height: 100vh;
}

.max-w-screen-xl {
  max-width: 1280px;
}

.max-w-5xl {
  max-width: 64rem;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* Text */
.text-xs {
  font-size: 0.75rem;
}

.text-sm {
  font-size: 0.875rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.text-4xl {
  font-size: 2.25rem;
}

.text-5xl {
  font-size: 3rem;
}

.text-6xl {
  font-size: 3.75rem;
}

.text-7xl {
  font-size: 4.5rem;
}

.font-normal {
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

.uppercase {
  text-transform: uppercase;
}

.text-center {
  text-align: center;
}

.tracking-heading {
  letter-spacing: -0.025em;
}

.leading-tight {
  line-height: 1.25;
}

.leading-heading {
  line-height: 1.2;
}

.leading-relaxed {
  line-height: 1.625;
}

/* Images */
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.object-cover {
  object-fit: cover;
}

/* Transitions */
.transition-opacity {
  transition-property: opacity;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.duration-300 {
  transition-duration: 300ms;
}

/* Hover States */
.hover\:opacity-80:hover {
  opacity: 0.8;
}

.hover\:underline:hover {
  text-decoration: underline;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

/* Responsive */
@media (min-width: 768px) {
  .md\:flex-row {
    flex-direction: row;
  }

  .md\:grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .md\:gap-12 {
    gap: 3rem;
  }

  .md\:text-left {
    text-align: left;
  }

  .md\:text-xl {
    font-size: 1.25rem;
  }

  .md\:text-5xl {
    font-size: 3rem;
  }

  .md\:text-6xl {
    font-size: 3.75rem;
  }
}

@media (min-width: 1024px) {
  .lg\:text-7xl {
    font-size: 4.5rem;
  }
}
